# Stage 1: Build
FROM node:20-alpine AS builder
WORKDIR /app

# Build tools needed for native modules (bcrypt)
RUN apk add --no-cache python3 make g++

COPY package.json package-lock.json ./
COPY packages/ ./packages/
COPY apps/api/ ./apps/api/

RUN npm ci
RUN npx prisma generate --schema=packages/database/prisma/schema.prisma
RUN npx prisma generate --schema=packages/database/prisma/control-schema.prisma

# Build workspace dependencies first
RUN npm run build --workspace=@vivipractice/database
RUN npm run build --workspace=@vivipractice/types
RUN npm run build --workspace=@vivipractice/api

# Stage 2: Production
FROM node:20-alpine AS runner
WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/packages ./packages
COPY --from=builder /app/apps/api/dist ./dist
COPY --from=builder /app/apps/api/package.json ./

EXPOSE 3001
CMD ["node", "dist/main"]
